<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>100.8</td>
              <td>202.0</td>
              <td>2.4e-51</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>188.0</td>
              <td>3.5e-47</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>188.0</td>
              <td>4.6e-47</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>ripp</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>188.0</td>
              <td>4.6e-47</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>other</td>
              <td>23.0</td>
              <td>101.3</td>
              <td>186.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>other</td>
              <td>23.0</td>
              <td>102.4</td>
              <td>176.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>171.0</td>
              <td>3.4e-42</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>101.1</td>
              <td>167.0</td>
              <td>6.5e-41</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_C39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>99.2</td>
              <td>167.0</td>
              <td>8.4e-41</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>other</td>
              <td>22.0</td>
              <td>100.7</td>
              <td>166.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>101.0</td>
              <td>163.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_mersacidin_transporter_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>102.3</td>
              <td>161.0</td>
              <td>3.5e-39</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>158.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>AAC63532.1</td>
              <td>sublancin_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000558/1">BGC0000558</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>96.5</td>
              <td>149.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>microcin</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>145.0</td>
              <td>3.4e-34</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>100.1</td>
              <td>144.0</td>
              <td>5.8e-34</td>
          </tr>
    
          <tr>
              <td>YP_002539301.1</td>
              <td>colicin_V_secretion/processing_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>23.0</td>
              <td>97.5</td>
              <td>142.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>microcin</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>139.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>microviridin</td>
              <td>23.0</td>
              <td>98.0</td>
              <td>139.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>137.0</td>
              <td>9.3e-32</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>microcin</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>137.0</td>
              <td>9.3e-32</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>microcin</td>
              <td>32.0</td>
              <td>43.5</td>
              <td>134.0</td>
              <td>7.9e-31</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>47.3</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>CAA11793.1</td>
              <td>PCZA363.2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000322/1">BGC0000322</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>47.3</td>
              <td>133.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>microcin</td>
              <td>22.0</td>
              <td>98.2</td>
              <td>133.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>47.3</td>
              <td>133.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>46.9</td>
              <td>129.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>46.1</td>
              <td>129.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>54.9</td>
              <td>128.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>WP_006126653.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>128.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>alkaloid</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>128.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>nrps</td>
              <td>21.0</td>
              <td>79.7</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AFJ14796.1</td>
              <td>PlpG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>55.4</td>
              <td>125.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>38.0</td>
              <td>125.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>55.1</td>
              <td>125.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>AEH59056.1</td>
              <td>YvcC/ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>55.1</td>
              <td>124.0</td>
              <td>4.8e-28</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>45.2</td>
              <td>124.0</td>
              <td>4.8e-28</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>124.0</td>
              <td>4.8e-28</td>
          </tr>
    
          <tr>
              <td>AJM89736.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>55.1</td>
              <td>124.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>124.0</td>
              <td>8.2e-28</td>
          </tr>
    
          <tr>
              <td>AFN69431.1</td>
              <td>ElxT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>lanthipeptide</td>
              <td>26.0</td>
              <td>51.3</td>
              <td>124.0</td>
              <td>8.2e-28</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>24.0</td>
              <td>72.3</td>
              <td>124.0</td>
              <td>8.2e-28</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>45.9</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>CAH05098.1</td>
              <td>ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000710/1">BGC0000710</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>45.9</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>45.9</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>48.2</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAV56269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>54.6</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>43.5</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>nrps-t1pks+t1pks</td>
              <td>29.0</td>
              <td>43.8</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>44.5</td>
              <td>123.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>ACA97578.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>55.1</td>
              <td>122.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>nrps-saccharide</td>
              <td>27.0</td>
              <td>47.3</td>
              <td>122.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>46.9</td>
              <td>121.0</td>
              <td>5.3e-27</td>
          </tr>
    
          <tr>
              <td>AAX31531.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>43.0</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>56.3</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>85.5</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>AEZ51518.1</td>
              <td>PmxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>55.1</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>45.5</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>44.1</td>
              <td>121.0</td>
              <td>6.9e-27</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>51.3</td>
              <td>120.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>50.3</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>48.7</td>
              <td>119.0</td>
              <td>1.5e-26</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>51.8</td>
              <td>119.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001821/1">BGC0001821</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>43.9</td>
              <td>119.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>47.3</td>
              <td>119.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>47.3</td>
              <td>119.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>85.5</td>
              <td>119.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>55.2</td>
              <td>118.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>45.8</td>
              <td>118.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>lanthipeptide</td>
              <td>21.0</td>
              <td>80.0</td>
              <td>118.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>nrps-t3pks</td>
              <td>25.0</td>
              <td>55.8</td>
              <td>118.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>t2pks</td>
              <td>30.0</td>
              <td>43.7</td>
              <td>118.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>AAK73499.1</td>
              <td>AmphH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000015/1">BGC0000015</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>53.8</td>
              <td>117.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AFT91383.1</td>
              <td>EcdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000338/1">BGC0000338</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>51.3</td>
              <td>117.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AET14838.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001274/2">BGC0001274</a></td>
              <td>other</td>
              <td>30.0</td>
              <td>31.5</td>
              <td>117.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>46.2</td>
              <td>117.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>ABD65953.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>60.8</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AFS60105.1</td>
              <td>PaenT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>lanthipeptide</td>
              <td>21.0</td>
              <td>80.4</td>
              <td>116.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>Lom43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>t2pks-saccharide</td>
              <td>29.0</td>
              <td>43.0</td>
              <td>116.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>nrps-saccharide</td>
              <td>28.0</td>
              <td>46.2</td>
              <td>116.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>85.5</td>
              <td>116.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>polyketide</td>
              <td>25.0</td>
              <td>53.9</td>
              <td>116.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>t2pks-saccharide</td>
              <td>29.0</td>
              <td>43.8</td>
              <td>114.0</td>
              <td>5e-25</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>53.8</td>
              <td>114.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>57.6</td>
              <td>114.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>43.0</td>
              <td>114.0</td>
              <td>8.5e-25</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>40.7</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>lasso peptide</td>
              <td>24.0</td>
              <td>51.0</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>nrps</td>
              <td>23.0</td>
              <td>49.4</td>
              <td>113.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>BAC87910.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>39.0</td>
              <td>112.0</td>
              <td>3.2e-24</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>49.6</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>EFY94505.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>31.3</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>lanthipeptide</td>
              <td>21.0</td>
              <td>99.3</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>lanthipeptide</td>
              <td>21.0</td>
              <td>99.3</td>
              <td>111.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>54.6</td>
              <td>111.0</td>
              <td>5.5e-24</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>NysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>t1pks-saccharide</td>
              <td>24.0</td>
              <td>54.5</td>
              <td>111.0</td>
              <td>7.2e-24</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>32.1</td>
              <td>110.0</td>
              <td>9.4e-24</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>40.6</td>
              <td>110.0</td>
              <td>9.4e-24</td>
          </tr>
    
          <tr>
              <td>ABV83218.1</td>
              <td>CppG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>t1pks</td>
              <td>23.0</td>
              <td>45.8</td>
              <td>110.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>43.7</td>
              <td>109.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>ALK27913.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>48.7</td>
              <td>109.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>AJF34465.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>nrps</td>
              <td>23.0</td>
              <td>54.8</td>
              <td>109.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>polyketide</td>
              <td>26.0</td>
              <td>43.8</td>
              <td>109.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>AEH59102.1</td>
              <td>ABC_transporter/permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>44.5</td>
              <td>108.0</td>
              <td>4.6e-23</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>46.1</td>
              <td>108.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>48.9</td>
              <td>108.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>WP_078613549.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001550/1">BGC0001550</a></td>
              <td>ripp</td>
              <td>23.0</td>
              <td>48.7</td>
              <td>107.0</td>
              <td>7.9e-23</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>42.8</td>
              <td>107.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>CAA12529.1</td>
              <td>ExsA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000802/1">BGC0000802</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>31.8</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>46.5</td>
              <td>106.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>WP_078888087.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>ripp</td>
              <td>26.0</td>
              <td>45.6</td>
              <td>106.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>48.9</td>
              <td>105.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>42.7</td>
              <td>105.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>CAF32377.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>50.3</td>
              <td>105.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>WP_031052719.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>ripp</td>
              <td>22.0</td>
              <td>48.2</td>
              <td>105.0</td>
              <td>3.9e-22</td>
          </tr>
    
          <tr>
              <td>WP_010071619.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>lasso peptide</td>
              <td>25.0</td>
              <td>40.1</td>
              <td>104.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>45.4</td>
              <td>104.0</td>
              <td>8.8e-22</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>other</td>
              <td>30.0</td>
              <td>30.1</td>
              <td>104.0</td>
              <td>8.8e-22</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>t1pks</td>
              <td>23.0</td>
              <td>54.4</td>
              <td>103.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>55.8</td>
              <td>103.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ATY37607.1</td>
              <td>BreB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>27.3</td>
              <td>103.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>45.1</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>BAC73398.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001552/1">BGC0001552</a></td>
              <td>ripp</td>
              <td>24.0</td>
              <td>48.7</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>CAG38700.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>49.9</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>ripp</td>
              <td>21.0</td>
              <td>49.0</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>44.6</td>
              <td>102.0</td>
              <td>2.5e-21</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>46.1</td>
              <td>101.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>CAB01940.1</td>
              <td>ExpD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>41.8</td>
              <td>101.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>KIH99790.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001176/1">BGC0001176</a></td>
              <td>lasso peptide</td>
              <td>22.0</td>
              <td>47.0</td>
              <td>101.0</td>
              <td>7.4e-21</td>
          </tr>
    
          <tr>
              <td>AGM16415.1</td>
              <td>paenibacterin_ABC-transporter_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>55.6</td>
              <td>100.0</td>
              <td>9.7e-21</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>34.5</td>
              <td>100.0</td>
              <td>9.7e-21</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>lasso peptide</td>
              <td>23.0</td>
              <td>44.8</td>
              <td>100.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>44.9</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>t1pks</td>
              <td>24.0</td>
              <td>45.9</td>
              <td>99.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>56.9</td>
              <td>99.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>29.4</td>
              <td>99.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>43.0</td>
              <td>99.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>EPF88078.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001494/1">BGC0001494</a></td>
              <td>ripp</td>
              <td>25.0</td>
              <td>50.0</td>
              <td>99.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>55.1</td>
              <td>97.0</td>
              <td>8.2e-20</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>53.0</td>
              <td>97.0</td>
              <td>8.2e-20</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>34.2</td>
              <td>97.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>56.8</td>
              <td>97.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>TlmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>nrps-t1pks-saccharide</td>
              <td>23.0</td>
              <td>44.9</td>
              <td>97.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>53.0</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>BAE56595.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>nrps</td>
              <td>22.0</td>
              <td>51.7</td>
              <td>96.0</td>
              <td>2.4e-19</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>nrps-other</td>
              <td>29.0</td>
              <td>33.5</td>
              <td>95.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>29.4</td>
              <td>95.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>WP_078957969.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001551/1">BGC0001551</a></td>
              <td>ripp</td>
              <td>22.0</td>
              <td>47.3</td>
              <td>95.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>29.4</td>
              <td>94.0</td>
              <td>6.9e-19</td>
          </tr>
    
          <tr>
              <td>AIS24846.1</td>
              <td>Dst20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>nrps</td>
              <td>23.0</td>
              <td>46.1</td>
              <td>94.0</td>
              <td>9.1e-19</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>nrps-t1pks+t1pks</td>
              <td>21.0</td>
              <td>54.1</td>
              <td>92.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>53.8</td>
              <td>91.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>43.5</td>
              <td>91.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>33.1</td>
              <td>90.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>BAP05577.1</td>
              <td>CalU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>nrps-transatpks</td>
              <td>21.0</td>
              <td>54.2</td>
              <td>90.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>57.2</td>
              <td>89.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>WP_043270371.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001188/1">BGC0001188</a></td>
              <td>other</td>
              <td>22.0</td>
              <td>46.1</td>
              <td>88.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AMR44284.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001398/11">BGC0001398</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>52.3</td>
              <td>88.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>33.5</td>
              <td>87.0</td>
              <td>6.5e-17</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>44.9</td>
              <td>86.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001639/1">BGC0001639</a></td>
              <td>ripp</td>
              <td>23.0</td>
              <td>52.4</td>
              <td>86.0</td>
              <td>1.4e-16</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>nrps</td>
              <td>21.0</td>
              <td>48.2</td>
              <td>86.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>BAE46917.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>lap</td>
              <td>29.0</td>
              <td>26.3</td>
              <td>86.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>saccharide</td>
              <td>21.0</td>
              <td>54.5</td>
              <td>86.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>BBC48412.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001643/1">BGC0001643</a></td>
              <td>polyketide</td>
              <td>26.0</td>
              <td>30.3</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>42.1</td>
              <td>85.0</td>
              <td>4.2e-16</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>ripp</td>
              <td>21.0</td>
              <td>53.1</td>
              <td>84.0</td>
              <td>7.2e-16</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>28.6</td>
              <td>84.0</td>
              <td>9.4e-16</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>lanthipeptide</td>
              <td>21.0</td>
              <td>82.4</td>
              <td>84.0</td>
              <td>9.4e-16</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>55.6</td>
              <td>83.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>55.1</td>
              <td>83.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>BAU50927.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>31.8</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>25.9</td>
              <td>82.0</td>
              <td>3.6e-15</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>28.9</td>
              <td>81.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>27.9</td>
              <td>80.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>CCM44327.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>nrps-t1pks+pufa-other</td>
              <td>27.0</td>
              <td>31.1</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>24.1</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>EFL36749.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>lanthipeptide</td>
              <td>32.0</td>
              <td>23.8</td>
              <td>79.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>29.0</td>
              <td>31.3</td>
              <td>78.0</td>
              <td>3.9e-14</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>lanthipeptide</td>
              <td>22.0</td>
              <td>84.6</td>
              <td>78.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>AAN74822.1</td>
              <td>Fum19p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>29.4</td>
              <td>77.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>nrps-t1pks</td>
              <td>31.0</td>
              <td>29.9</td>
              <td>76.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>AUD08667.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>27.7</td>
              <td>74.0</td>
              <td>7.4e-13</td>
          </tr>
    
          <tr>
              <td>CRG85577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>27.7</td>
              <td>72.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>ACB12564.1</td>
              <td>Fum19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>t1pks</td>
              <td>23.0</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>26.1</td>
              <td>71.0</td>
              <td>4.8e-12</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>27.5</td>
              <td>71.0</td>
              <td>8.2e-12</td>
          </tr>
    
          <tr>
              <td>CAB53321.1</td>
              <td>putative_ABC_transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>nrps</td>
              <td>22.0</td>
              <td>51.4</td>
              <td>70.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>32.0</td>
              <td>69.0</td>
              <td>2.4e-11</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>22.1</td>
              <td>68.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>26.1</td>
              <td>68.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>CAM02316.1</td>
              <td>ABC_transporter_protein,_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>nrps</td>
              <td>23.0</td>
              <td>43.9</td>
              <td>67.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>29.0</td>
              <td>67.0</td>
              <td>9.1e-11</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>23.0</td>
              <td>31.8</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>ABC38495.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>nrps-t1pks</td>
              <td>24.0</td>
              <td>28.6</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AQU14191.1</td>
              <td>DevA_ABC_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001490/2">BGC0001490</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>30.4</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>t2pks</td>
              <td>27.0</td>
              <td>29.0</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>t1pks</td>
              <td>28.0</td>
              <td>33.8</td>
              <td>65.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>29.7</td>
              <td>65.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>ARF06233.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>26.5</td>
              <td>65.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>nrps-t3pks</td>
              <td>27.0</td>
              <td>27.7</td>
              <td>65.0</td>
              <td>4.5e-10</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>25.8</td>
              <td>64.0</td>
              <td>5.9e-10</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>64.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>33.5</td>
              <td>64.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>32.5</td>
              <td>64.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>26.6</td>
              <td>64.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AHN91916.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>32.4</td>
              <td>64.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>AAG32539.1</td>
              <td>SalX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>lanthipeptide</td>
              <td>26.0</td>
              <td>28.3</td>
              <td>64.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>polyketide</td>
              <td>23.0</td>
              <td>52.1</td>
              <td>63.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>ACG60758.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>nrps-t1pks-saccharide</td>
              <td>26.0</td>
              <td>31.0</td>
              <td>63.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>29.4</td>
              <td>63.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>ANH11417.1</td>
              <td>SceV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>31.0</td>
              <td>62.0</td>
              <td>2.2e-09</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>nrps-saccharide</td>
              <td>26.0</td>
              <td>28.2</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>ACN80635.1</td>
              <td>Sio4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>terpene</td>
              <td>28.0</td>
              <td>31.1</td>
              <td>62.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>30.4</td>
              <td>62.0</td>
              <td>3.8e-09</td>
          </tr>
    
          <tr>
              <td>BAE95588.1</td>
              <td>iron_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>25.8</td>
              <td>61.0</td>
              <td>5e-09</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>28.5</td>
              <td>61.0</td>
              <td>5e-09</td>
          </tr>
    
          <tr>
              <td>YP_002539385.1</td>
              <td>SitB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>28.0</td>
              <td>28.3</td>
              <td>61.0</td>
              <td>8.5e-09</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>29.0</td>
              <td>60.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>28.0</td>
              <td>60.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>25.9</td>
              <td>60.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>t1pks+t3pks</td>
              <td>24.0</td>
              <td>29.0</td>
              <td>59.0</td>
              <td>1.9e-08</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>23.2</td>
              <td>59.0</td>
              <td>1.9e-08</td>
          </tr>
    
          <tr>
              <td>orf6</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>nrps-t1pks</td>
              <td>26.0</td>
              <td>27.2</td>
              <td>57.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>22.0</td>
              <td>39.0</td>
              <td>58.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>28.0</td>
              <td>25.8</td>
              <td>58.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>27.9</td>
              <td>58.0</td>
              <td>4.2e-08</td>
          </tr>
    
          <tr>
              <td>CTQ34884.1</td>
              <td>AtcG;_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>30.0</td>
              <td>58.0</td>
              <td>5.5e-08</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>27.6</td>
              <td>58.0</td>
              <td>5.5e-08</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>t2pks</td>
              <td>28.0</td>
              <td>24.5</td>
              <td>57.0</td>
              <td>7.2e-08</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>25.9</td>
              <td>57.0</td>
              <td>9.4e-08</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>30.0</td>
              <td>29.3</td>
              <td>57.0</td>
              <td>9.4e-08</td>
          </tr>
    
          <tr>
              <td>ALD83689.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>29.9</td>
              <td>57.0</td>
              <td>9.4e-08</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>t1pks-saccharide</td>
              <td>30.0</td>
              <td>23.8</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf247</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>polyketide</td>
              <td>26.0</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>t1pks</td>
              <td>24.0</td>
              <td>29.0</td>
              <td>56.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ACI07020.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001684/1">BGC0001684</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>24.6</td>
              <td>56.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ERG36776.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>27.0</td>
              <td>56.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>nrps-polyketide</td>
              <td>28.0</td>
              <td>27.0</td>
              <td>56.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>24.0</td>
              <td>28.7</td>
              <td>56.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>ABP55202.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>30.8</td>
              <td>55.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>CUI25686.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001352/1">BGC0001352</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>28.5</td>
              <td>55.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>AWM72908.1</td>
              <td>ABC-transporter_(ATP-binding)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>t2pks</td>
              <td>25.0</td>
              <td>30.3</td>
              <td>55.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>25.8</td>
              <td>55.0</td>
              <td>4.7e-07</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>29.2</td>
              <td>54.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>t1pks</td>
              <td>23.0</td>
              <td>27.0</td>
              <td>53.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>t2pks</td>
              <td>26.0</td>
              <td>30.4</td>
              <td>52.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>polyketide</td>
              <td>23.0</td>
              <td>28.0</td>
              <td>52.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>28.0</td>
              <td>52.0</td>
              <td>3e-06</td>
          </tr>
    
          <tr>
              <td>AAX31527.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>23.2</td>
              <td>51.0</td>
              <td>5.2e-06</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>26.2</td>
              <td>51.0</td>
              <td>5.2e-06</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>t1pks</td>
              <td>24.0</td>
              <td>26.8</td>
              <td>51.0</td>
              <td>5.2e-06</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>30.1</td>
              <td>51.0</td>
              <td>6.7e-06</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>83.9</td>
              <td>51.0</td>
              <td>6.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>