<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARE67846.1</td>
              <td>AbsF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>90.3</td>
              <td>157.0</td>
              <td>3.5e-38</td>
          </tr>
    
          <tr>
              <td>AVI57416.1</td>
              <td>AbmF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>polyketide</td>
              <td>38.0</td>
              <td>82.4</td>
              <td>146.0</td>
              <td>6.3e-35</td>
          </tr>
    
          <tr>
              <td>CCG06123.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>31.0</td>
              <td>96.5</td>
              <td>146.0</td>
              <td>8.2e-35</td>
          </tr>
    
          <tr>
              <td>ACN29731.1</td>
              <td>putative_peptide_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>134.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>AEK75510.1</td>
              <td>binding-protein_dependent_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>t1pks</td>
              <td>34.0</td>
              <td>88.9</td>
              <td>128.0</td>
              <td>1.4e-29</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>88.0</td>
              <td>2e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>