<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>38.0</td>
              <td>93.7</td>
              <td>190.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>CCG06122.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>173.0</td>
              <td>5.3e-43</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>156.0</td>
              <td>8.7e-38</td>
          </tr>
    
          <tr>
              <td>ADC45594.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>131.0</td>
              <td>2.3e-30</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>123.0</td>
              <td>6.3e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>