<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06215.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>nrps</td>
              <td>43.0</td>
              <td>94.6</td>
              <td>220.0</td>
              <td>3.3e-57</td>
          </tr>
    
          <tr>
              <td>BAW27687.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>nrps</td>
              <td>45.0</td>
              <td>90.6</td>
              <td>218.0</td>
              <td>9.5e-57</td>
          </tr>
    
          <tr>
              <td>BAV57463.1</td>
              <td>Transketolase_N-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>nrps</td>
              <td>43.0</td>
              <td>95.3</td>
              <td>217.0</td>
              <td>3.6e-56</td>
          </tr>
    
          <tr>
              <td>ABY83157.1</td>
              <td>Azi18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>nrps-t1pks</td>
              <td>41.0</td>
              <td>87.7</td>
              <td>174.0</td>
              <td>2.7e-43</td>
          </tr>
    
          <tr>
              <td>AWH12634.1</td>
              <td>Rmp15A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>t1pks</td>
              <td>41.0</td>
              <td>77.6</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>AAS07757.1</td>
              <td>putative_transketolase_A_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>t1pks</td>
              <td>42.0</td>
              <td>77.6</td>
              <td>143.0</td>
              <td>6.6e-34</td>
          </tr>
    
          <tr>
              <td>ABV97177.1</td>
              <td>Transketolase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>t1pks</td>
              <td>40.0</td>
              <td>79.1</td>
              <td>141.0</td>
              <td>1.9e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>