<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013310350.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>nrps-t1pks</td>
              <td>47.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>CAQ52612.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>t1pks</td>
              <td>42.0</td>
              <td>96.2</td>
              <td>89.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>ABY83182.1</td>
              <td>Azi44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>nrps-t1pks</td>
              <td>49.0</td>
              <td>86.8</td>
              <td>88.0</td>
              <td>5.7e-18</td>
          </tr>
    
          <tr>
              <td>CUW01208.1</td>
              <td>putative_HxlR-family_transcripitonal_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001359/2">BGC0001359</a></td>
              <td>t1pks</td>
              <td>47.0</td>
              <td>80.2</td>
              <td>88.0</td>
              <td>7.4e-18</td>
          </tr>
    
          <tr>
              <td>ATD51284.1</td>
              <td>MarR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>nrps</td>
              <td>44.0</td>
              <td>83.0</td>
              <td>88.0</td>
              <td>7.4e-18</td>
          </tr>
    
          <tr>
              <td>ABB69766.1</td>
              <td>PlaR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>terpene-saccharide</td>
              <td>44.0</td>
              <td>88.7</td>
              <td>86.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ATY46600.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>polyketide</td>
              <td>39.0</td>
              <td>89.6</td>
              <td>86.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>CAN89619.1</td>
              <td>putative_HTH-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>40.0</td>
              <td>93.4</td>
              <td>82.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf532</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>polyketide</td>
              <td>46.0</td>
              <td>79.2</td>
              <td>82.0</td>
              <td>5.3e-16</td>
          </tr>
    
          <tr>
              <td>AVV48285.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001798/1">BGC0001798</a></td>
              <td>polyketide</td>
              <td>37.0</td>
              <td>93.4</td>
              <td>82.0</td>
              <td>5.3e-16</td>
          </tr>
    
          <tr>
              <td>AGI61655.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000095/2">BGC0000095</a></td>
              <td>t1pks</td>
              <td>37.0</td>
              <td>102.8</td>
              <td>79.0</td>
              <td>3.5e-15</td>
          </tr>
    
          <tr>
              <td>AAL15576.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>lanthipeptide</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>77.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ARO44682.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>polyketide</td>
              <td>40.0</td>
              <td>75.5</td>
              <td>72.0</td>
              <td>5.5e-13</td>
          </tr>
    
          <tr>
              <td>AAB91592.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>lanthipeptide</td>
              <td>37.0</td>
              <td>85.8</td>
              <td>71.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ALA09361.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>t1pks</td>
              <td>33.0</td>
              <td>102.8</td>
              <td>71.0</td>
              <td>7.2e-13</td>
          </tr>
    
          <tr>
              <td>ACX83634.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>t2pks</td>
              <td>46.0</td>
              <td>63.2</td>
              <td>70.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ATV95652.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>67.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>AME18008.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>polyketide</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>64.0</td>
              <td>8.8e-11</td>
          </tr>
    
          <tr>
              <td>ACB47051.1</td>
              <td>DynU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>t1pks+t2pks</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>59.0</td>
              <td>4.8e-09</td>
          </tr>
    
          <tr>
              <td>AMK92577.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>polyketide</td>
              <td>32.0</td>
              <td>85.8</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>AAM94775.1</td>
              <td>CalU8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>t1pks</td>
              <td>40.0</td>
              <td>54.7</td>
              <td>49.0</td>
              <td>2.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>