ClusterBlast scores for .11861_6_58.29

Table of genes, locations, strands and annotations of query cluster:
ctg29_2	1704	2634	-		
ctg29_3	2862	4107	+		
ctg29_4	4173	5169	-		
ctg29_5	5198	5309	-		
ctg29_6	5423	7931	-		
ctg29_7	7930	8776	-		
ctg29_8	8772	9735	-		
ctg29_9	9898	11266	-		
ctg29_10	11397	12168	+		
ctg29_11	12465	15309	-		
ctg29_12	15359	17822	-		
ctg29_13	17932	18625	-		
ctg29_14	18681	19107	-		
ctg29_15	19175	19691	-		
ctg29_16	19707	19932	-		
ctg29_17	20329	20965	-		
ctg29_18	21182	21485	-		
ctg29_19	21659	30650	-		
ctg29_20	30662	32408	-		
ctg29_21	32711	33698	-		
ctg29_22	33697	34666	-		
ctg29_23	34811	36392	-		
ctg29_24	36534	37404	-		
ctg29_25	37423	38380	-		
ctg29_26	38477	39758	-		
ctg29_27	39949	40495	-		


Significant hits: 
1. BGC0001575	Dipeptide aldehydes
2. BGC0001543	Chejuenolide A / chejuenolide B
3. BGC0000615	TP-1161


Details:

>>
1. BGC0001575
Source: Dipeptide aldehydes
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_17	RSAG_RS12315	72	297	95.73459715639811	2.1e-80
ctg29_18	RSAG_RS12310	77	157	100.0	1.2e-38
ctg29_19	RSAG_RS12305	85	5221	100.0	0.0
ctg29_20	RSAG_RS12300	85	967	100.0	9.9e-282



>>
2. BGC0001543
Source: Chejuenolide A / chejuenolide B
Type: transatpks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
CCG06104.1	CCG06104.1	307	1071	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06105.1	CCG06105.1	1327	2082	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06106.1	CCG06106.1	2431	6300	-	putative_transmembrane_protein
CCG06107.1	CCG06107.1	7212	8507	-	putative_major_facilitator_superfamily_permease
CCG06108.1	CCG06108.1	8576	11776	-	type_I_polyketide_synthase
CCG06109.1	CCG06109.1	11766	18803	-	type_I_polyketide_synthase
CCG06110.1	CCG06110.1	18915	19469	-	putative_isochorismatase
CCG06111.1	CCG06111.1	19482	20900	-	amine_oxidase
CCG06112.1	CCG06112.1	20919	21800	-	type_I_polyketide_synthase
CCG06113.1	CCG06113.1	21863	27598	-	type_I_polyketide_synthase
CCG06114.1	CCG06114.1	27605	28462	-	type_I_polyketide_synthase
CCG06115.1	CCG06115.1	28431	33473	-	hybrid_NRPS/PKS
CCG06116.1	CCG06116.1	34641	35405	+	putative_transcriptional_regulator
CCG06117.1	CCG06117.1	35576	36205	-	putative_haloacid_dehalogenase
CCG06118.1	CCG06118.1	36787	37230	-	hypothetical_protein
CCG06119.1	CCG06119.1	38020	38496	-	hypothetical_protein
CCG06120.1	CCG06120.1	38583	38963	-	hypothetical_protein
CCG06121.1	CCG06121.1	39788	41404	+	putative_oligopeptide_ABC_transporter,_periplasmic_protein
CCG06122.1	CCG06122.1	41488	42408	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06123.1	CCG06123.1	42517	43350	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06124.1	CCG06124.1	43445	44410	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase
CCG06125.1	CCG06125.1	44435	45430	+	putative_oligopeptide_ABC_transporter,_ATPase
CCG06126.1	CCG06126.1	45557	47344	+	putative_aminopeptidase
CCG06127.1	CCG06127.1	47682	48233	-	putative_NADPH-quinone_reductase
CCG06128.1	CCG06128.1	48357	49250	+	putative_transcriptional_regulater
CCG06129.1	CCG06129.1	49530	50609	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_21	CCG06125.1	51	319	99.08536585365853	8e-87
ctg29_22	CCG06124.1	49	284	95.34161490683229	2.1e-76



>>
3. BGC0000615
Source: TP-1161
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:
ADO67763.1	ADO67763.1	1	429	+	Tpa1
ADO67764.1	ADO67764.1	518	1195	+	Tpa2
ADO67765.1	ADO67765.1	1603	2130	+	Tpa3
ADO67766.1	ADO67766.1	2227	2616	+	Tpa4
ADO67767.1	ADO67767.1	3355	6822	+	Tpa5
ADO67768.1	ADO67768.1	6857	10735	+	Tpa6
ADO67769.1	ADO67769.1	10852	14034	+	hypothetical_protein
ADO67770.1	ADO67770.1	14405	14551	+	TpaA
ADO67771.1	ADO67771.1	14689	15756	+	hypothetical_protein
ADO67772.1	ADO67772.1	15806	17152	+	TpaC
ADO67773.1	ADO67773.1	17180	17782	+	TpaD
ADO67774.1	ADO67774.1	17794	19434	+	TpaE
ADO67775.1	ADO67775.1	19424	20125	+	TpaF
ADO67776.1	ADO67776.1	20217	22031	+	hypothetical_protein
ADO67777.1	ADO67777.1	22028	23893	+	TpaH
ADO67778.1	ADO67778.1	24008	24817	-	TpaI
ADO67779.1	ADO67779.1	24879	26093	-	TpaJ
ADO67780.1	ADO67780.1	26463	26609	+	TpaX
ADO67781.1	ADO67781.1	26673	29462	+	TpaK
ADO67782.1	ADO67782.1	29497	30369	+	TpaL
ADO67783.1	ADO67783.1	30799	31170	+	Tpa8
ADO67784.1	ADO67784.1	31173	31643	+	Tpa9
ADO67785.1	ADO67785.1	31692	33803	+	Tpa10
ADO67786.1	ADO67786.1	33887	35080	+	Tpa11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg29_13	ADO67764.1	56	253	97.3913043478261	2.2e-67
ctg29_14	ADO67763.1	58	156	97.16312056737588	2.3e-38

