ClusterBlast scores for .11861_6_58.26

Table of genes, locations, strands and annotations of query cluster:
ctg26_1	1	214	+		
ctg26_2	213	813	+		
ctg26_3	1499	1724	+		
ctg26_4	1738	3415	+		
ctg26_5	3561	4605	+		
ctg26_6	4686	7443	+		
ctg26_7	7637	7877	+		
ctg26_8	7963	8698	+		
ctg26_9	8690	9779	+		
ctg26_10	9816	13233	+		
ctg26_11	13254	18792	+		
ctg26_12	18856	19957	+		
ctg26_13	19928	20699	+		
ctg26_14	20797	21742	+		
ctg26_15	21869	22481	+		
ctg26_16	22927	24706	+		
ctg26_17	24641	25058	-		
ctg26_18	25555	26041	-		
ctg26_19	26111	27140	+		
ctg26_20	27704	28061	-		
ctg26_21	28082	28877	+		
ctg26_22	29098	29440	+		
ctg26_23	29560	30298	+		
ctg26_24	30457	31222	+		
ctg26_25	31321	31660	+		
ctg26_26	32349	32583	-		
ctg26_27	32668	33511	-		
ctg26_28	33524	34196	-		
ctg26_29	34208	35066	-		
ctg26_30	35253	35466	+		
ctg26_31	35868	38001	+		


Significant hits: 
1. BGC0000966	Caerulomycin A
2. BGC0001801	Thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
3. BGC0000410	Pseudomonine
4. BGC0001014	Micacocidin
5. BGC0000347	Equibactin
6. BGC0001213	Nataxazole
7. BGC0001292	A33853
8. BGC0001055	Yersiniabactin
9. BGC0000973	Collismycin A
10. BGC0000324	Coelibactin
11. BGC0001715	Octapeptin C4
12. BGC0001153	Polymyxin
13. BGC0000408	Polymyxin
14. BGC0001192	Colistin
15. BGC0000403	Pelgipeptin
16. BGC0000452	Tyrocidine


Details:

>>
1. BGC0000966
Source: Caerulomycin A
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
AFD30968.1	AFD30968.1	1	3301	+	putative_formate_acetyltransferase
AFD30967.1	AFD30967.1	4055	4177	-	50S_ribosomal_protein
AFD30966.1	AFD30966.1	4525	5334	+	ubiquinone/menaquinone_biosynthesis_melthyltransgerase
AFD30965.1	AFD30965.1	5661	6953	-	CrmT1
AFD30964.1	AFD30964.1	7078	7629	+	CrmR1
AFD30963.1	AFD30963.1	8020	9846	+	CrmT2
AFD30962.1	AFD30962.1	9843	11588	+	CrmT3
AFD30961.1	AFD30961.1	12444	13667	+	CrmH
AFD30960.1	AFD30960.1	14121	15182	+	CrmM
AFD30959.1	AFD30959.1	15301	16872	-	CrmG
AFD30958.1	AFD30958.1	17147	18262	+	CrmF
AFD30957.1	AFD30957.1	18564	20516	-	CrmE
AEM06018.2	AEM06018.2	18564	20186	-	hypothetical_protein
AFD30956.1	AFD30956.1	20747	21997	+	CrmC
AFD30955.1	AFD30955.1	22026	23213	+	CrmD
AFD30954.1	AFD30954.1	23210	30664	+	CrmA
AFD30953.1	AFD30953.1	30674	33826	+	CrmB
AFD30952.1	AFD30952.1	33823	34998	+	CrmI
AFD30951.1	AFD30951.1	34995	35711	+	CrmJ
AFD30950.1	AFD30950.1	36201	36752	-	CrmR2
AFD30949.1	AFD30949.1	36749	38014	-	CrmL
AFD30948.1	AFD30948.1	39342	40451	+	CrmN
AFD30947.1	AFD30947.1	40448	41848	+	CrmO
AFD30946.1	AFD30946.1	42013	43515	+	CrmK
AFD30945.1	AFD30945.1	44021	44640	-	F420-dependent_NADP_oxidoreductase_coenzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	AFD30963.1	54	239	63.74269005847953	8.4e-63
ctg26_19	AFD30962.1	46	225	69.00584795321637	9.6e-59
ctg26_21	AFD30963.1	51	251	97.34848484848484	1.3e-66



>>
2. BGC0001801
Source: Thiazostatin / watasemycin A / watasemycin B / 2-hydroxyphenylthiazoline enantiopyochelin / isopyochelin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	SVEN_0513	51	245	64.03508771929825	1.5e-64
ctg26_19	SVEN_0514	49	208	63.450292397660824	1.2e-53
ctg26_21	SVEN_0513	49	240	94.31818181818183	2.9e-63



>>
3. BGC0000410
Source: Pseudomonine
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657

Table of genes, locations, strands and annotations of subject cluster:
ABS50184.1	ABS50184.1	163	4524	+	non-ribosomal_peptide_synthetase
ABS50185.1	ABS50185.1	4617	5948	+	lysine_6-monooxygenase-like_protein
ABS50186.1	ABS50186.1	5983	8148	-	non-ribosomal_peptide_synthetase
ABS50187.1	ABS50187.1	8379	8930	+	putative_RNA_polymerase_sigma-70_factor
ABS50188.1	ABS50188.1	9039	10832	+	putative_ABC_transporter_permease/ATP-binding_protein
ABS50189.1	ABS50189.1	10826	12595	+	putative_ABC_transporter_permease/ATP-binding_protein
ABS50190.1	ABS50190.1	12592	13536	+	putative_transport_system_permease_protein
ABS50191.1	ABS50191.1	13533	14483	+	putative_ferric_siderophore_ABC_transporter_permease_protein
ABS50192.1	ABS50192.1	14480	15262	+	putative_ferric_siderophore_ABC_transporter_ATP-binding_protein
ABS50193.1	ABS50193.1	15259	16011	+	putative_ferric_siderophore_ABC_transporter_periplasmic_siderophore_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	ABS50189.1	47	217	68.12865497076024	2.6e-56
ctg26_19	ABS50188.1	46	206	64.91228070175438	6e-53
ctg26_21	ABS50189.1	51	234	92.8030303030303	2.1e-61



>>
4. BGC0001014
Source: Micacocidin
Type: nrps-t1pks+t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	RSc1808	53	256	68.12865497076024	5.1e-68
ctg26_19	RSc1809	52	253	66.37426900584795	5.6e-67
ctg26_21	RSc1808	54	265	92.04545454545455	6.5e-71
ctg26_21	RSc1809	51	249	91.66666666666666	4.8e-66



>>
5. BGC0000347
Source: Equibactin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	SEQ1235	51	253	67.83625730994152	4.3e-67
ctg26_19	SEQ1236	55	247	64.32748538011695	3.1e-65
ctg26_21	SEQ1235	54	280	95.83333333333334	2.5e-75
ctg26_21	SEQ1236	49	229	91.66666666666666	5.1e-60



>>
6. BGC0001213
Source: Nataxazole
Type: polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	CF54_07310	49	240	66.95906432748538	3.8e-63
ctg26_19	CF54_07315	51	235	66.66666666666666	9.3e-62
ctg26_21	CF54_07310	52	257	92.42424242424242	3e-68
ctg26_21	CF54_07315	46	225	90.53030303030303	1.3e-58



>>
7. BGC0001292
Source: A33853
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	ALE27499.1	50	251	67.2514619883041	1.6e-66
ctg26_19	ALE27500.1	48	227	64.61988304093568	2.5e-59
ctg26_21	ALE27499.1	51	241	92.8030303030303	1.3e-63
ctg26_21	ALE27500.1	47	225	92.04545454545455	1.3e-58



>>
8. BGC0001055
Source: Yersiniabactin
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	eco2022	54	243	63.1578947368421	3.4e-64
ctg26_19	eco2021	48	226	66.66666666666666	5.6e-59
ctg26_21	eco2021	50	244	93.18181818181817	2e-64
ctg26_21	eco2022	46	225	95.45454545454545	9.7e-59



>>
9. BGC0000973
Source: Collismycin A
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:
CCC55901.1	CCC55901.1	549	2237	-	hypothetical_protein
CCC55902.1	CCC55902.1	2857	3414	+	putative_TetR_transcriptional_regulator
CCC55903.1	CCC55903.1	3514	5247	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55904.1	CCC55904.1	5256	7016	-	putative_ABC_transporter,_ATPase_and_permease_component
CCC55905.1	CCC55905.1	7225	8193	+	putative_ABC_transporter,_solute_binding_protein
CCC55906.1	CCC55906.1	8322	9305	+	putative_ABC_transporter,_permease_component
CCC55907.1	CCC55907.1	9314	10099	+	putative_ABC_tarnsporter,_ATP-binding_protein
CCC55908.1	CCC55908.1	10363	10869	+	LuxR_family_transcriptional_regulator
CCC55909.1	CCC55909.1	11042	12070	-	O-methyltransferase
CCC55910.1	CCC55910.1	12105	13703	-	putative_dehydrogenase
CCC55911.1	CCC55911.1	13861	15495	+	putative_aminotransferase
CCC55912.1	CCC55912.1	15620	16606	+	S-Methyltransferase
CCC55913.1	CCC55913.1	16688	18076	-	GriD-like_dehydrogenase_component
CCC55914.1	CCC55914.1	18078	19109	-	GriC-like_dehydrogenase_component
CCC55915.1	CCC55915.1	19405	20613	+	putative_FAD_dependent_monooxygenase
CCC55916.1	CCC55916.1	20680	21921	-	amidohydrolase
CCC55917.1	CCC55917.1	21926	23614	-	putative_acyl_CoA_ligase
CCC55918.1	CCC55918.1	23611	23871	-	putative_free-standing_acyl_carrier_protein
CCC55919.1	CCC55919.1	24108	25484	+	L-Lysine_2-aminotransferase
CCC55920.1	CCC55920.1	25481	26662	+	monomeric_sarcosine_oxidase
CCC55921.1	CCC55921.1	26548	34206	+	non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
CCC55922.1	CCC55922.1	34203	37478	+	putative_non-ribosomal_peptide_synthetase
CCC55923.1	CCC55923.1	37475	38659	+	putative_acyl-CoA_dehydrogenase
CCC55924.1	CCC55924.1	38652	39380	+	putative_type_II_thioesterase
CCC55925.1	CCC55925.1	39442	40665	-	hypothetical_protein
CCC55926.1	CCC55926.1	41103	41708	+	hypothetical_protein
CCC55927.1	CCC55927.1	42017	46105	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	CCC55904.1	53	236	64.32748538011695	7.1e-62
ctg26_19	CCC55903.1	47	227	68.42105263157895	3.3e-59
ctg26_21	CCC55904.1	47	235	96.96969696969697	7.2e-62
ctg26_21	CCC55903.1	47	225	101.51515151515152	1.3e-58



>>
10. BGC0000324
Source: Coelibactin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
CAC17498.1	CAC17498.1	1	1662	-	putative_AMP-binding_ligase
CAC17499.1	CAC17499.1	1823	8512	+	putative_non-ribosomal_peptide_synthase
CAC17500.1	CAC17500.1	8509	14037	+	putative_non-ribosomal_peptide_synthase
CAC17501.1	CAC17501.1	14034	15185	+	conserved_hypothetical_protein
CAC17502.1	CAC17502.1	15182	17215	+	conserved_hypothetical_protein
CAC17503.1	CAC17503.1	17224	18459	+	putative_cytochrome_P450
CAC17504.1	CAC17504.1	18456	19289	+	putative_thioesterase
CAC17505.1	CAC17505.1	19300	20028	+	conserved_hypothetical_protein
CAC17506.1	CAC17506.1	20061	21887	+	putative_ABC_transporter_ATP-binding_protein
CAC17507.1	CAC17507.1	21884	23647	+	putative_ABC_transporter_ATP-binding_protein
CAC17508.1	CAC17508.1	23706	25121	+	putative_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	CAC17506.1	54	239	63.450292397660824	6.4e-63
ctg26_19	CAC17507.1	48	228	67.2514619883041	1.9e-59
ctg26_21	CAC17506.1	49	226	91.28787878787878	5.7e-59
ctg26_21	CAC17507.1	49	222	86.74242424242425	1.1e-57



>>
11. BGC0001715
Source: Octapeptin C4
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:
CUX79054.1	CUX79054.1	247	1014	+	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
CUX79055.1	CUX79055.1	1011	3134	+	Heparinase_II/III-like_protein
CUX79056.1	CUX79056.1	3127	5436	+	Heparinase_II/III-like_protein
CUX79057.1	CUX79057.1	6332	7618	+	Diaminobutyrate--2-oxoglutarate_transaminase
CUX79058.1	CUX79058.1	7684	9261	+	PGAP1-like_protein
CUX79059.1	CUX79059.1	9271	9981	+	4'-phosphopantetheinyl_transferase_sfp
CUX79060.1	CUX79060.1	10101	22370	+	Octapeptin_synthase_subunit_A
CUX79061.1	CUX79061.1	22456	37146	+	Octapeptin_synthase_subunit_B
CUX79062.1	CUX79062.1	37259	40510	+	Octapeptin_synthase_subunit_C
CUX79063.1	CUX79063.1	40500	42326	+	Putative_multidrug_export_ATP-binding/permease_protein
CUX79064.1	CUX79064.1	42323	44056	+	putative_ABC_transporter_ATP-binding_protein
CUX79065.1	CUX79065.1	44174	45229	-	alkanesulfonate_transporter_substrate-binding_subunit
CUX79066.1	CUX79066.1	45288	46010	-	Bicarbonate_transport_system_permease_protein_CmpB
CUX79067.1	CUX79067.1	45985	46824	-	Bicarbonate_transport_ATP-binding_protein_CmpC
CUX79068.1	CUX79068.1	46997	47920	+	hypothetical_protein
CUX79069.1	CUX79069.1	47917	48609	-	Protease_production_enhancer_protein
CUX79070.1	CUX79070.1	48658	49788	-	Nitrate/nitrite_sensor_protein_NarX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	CUX79064.1	49	217	64.03508771929825	4.5e-56
ctg26_19	CUX79063.1	48	210	64.03508771929825	4.2e-54
ctg26_21	CUX79063.1	48	218	89.39393939393939	1.5e-56
ctg26_21	CUX79064.1	48	218	90.15151515151516	1.5e-56



>>
12. BGC0001153
Source: Polymyxin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:
AEZ51516.1	AEZ51516.1	9	14765	+	PmxA
AEZ51517.1	AEZ51517.1	14920	18228	+	PmxB
AEZ51518.1	AEZ51518.1	18218	20044	+	PmxC
AEZ51519.1	AEZ51519.1	20041	21774	+	PmxD
AEZ51520.1	AEZ51520.1	22005	40826	+	PmxE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	AEZ51518.1	49	215	66.08187134502924	1.7e-55
ctg26_19	AEZ51519.1	49	214	64.03508771929825	2.2e-55
ctg26_21	AEZ51518.1	48	220	89.39393939393939	2.4e-57
ctg26_21	AEZ51519.1	46	208	90.15151515151516	9.4e-54



>>
13. BGC0000408
Source: Polymyxin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:
ACA97576.1	ACA97576.1	1	14862	+	PmxA
ACA97577.1	ACA97577.1	15017	18325	+	PmxB
ACA97578.1	ACA97578.1	18315	20141	+	PmxC
ACA97579.1	ACA97579.1	20138	21871	+	PmxD
ACA97580.1	ACA97580.1	22102	41040	+	PmxE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	ACA97579.1	49	214	64.03508771929825	2.2e-55
ctg26_19	ACA97578.1	49	212	66.08187134502924	8.4e-55
ctg26_21	ACA97578.1	48	217	89.39393939393939	2.6e-56
ctg26_21	ACA97579.1	46	208	90.15151515151516	9.4e-54



>>
14. BGC0001192
Source: Colistin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
AJM89735.1	AJM89735.1	1	14997	+	PmxA
AJM89734.1	AJM89734.1	15150	18458	+	PmxB
AJM89736.1	AJM89736.1	18448	20274	+	PmxC
AJM89737.1	AJM89737.1	20271	22004	+	PmxD
AJM89738.1	AJM89738.1	22294	41172	+	PmxE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	AJM89736.1	48	213	65.78947368421053	4.9e-55
ctg26_19	AJM89737.1	48	212	64.03508771929825	1.4e-54
ctg26_21	AJM89736.1	48	217	89.39393939393939	2e-56
ctg26_21	AJM89737.1	46	208	90.15151515151516	1.2e-53



>>
15. BGC0000403
Source: Pelgipeptin
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
AFJ14790.1	AFJ14790.1	1	1287	+	PlpA
AFJ14791.1	AFJ14791.1	1362	2924	+	PlpB
AFJ14792.1	AFJ14792.1	2934	3668	+	PlpC
AFJ14793.1	AFJ14793.1	3838	8364	+	PlpD
AFJ14794.1	AFJ14794.1	8405	33826	+	PlpE
AFJ14795.1	AFJ14795.1	33932	37249	+	PlpF
AFJ14796.1	AFJ14796.1	37292	39076	+	PlpG
AFJ14797.1	AFJ14797.1	39073	40806	+	PlpH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	AFJ14797.1	50	218	64.03508771929825	1.5e-56
ctg26_19	AFJ14796.1	47	199	64.03508771929825	7.4e-51
ctg26_21	AFJ14797.1	47	219	92.8030303030303	5.3e-57
ctg26_21	AFJ14796.1	46	207	89.39393939393939	3.6e-53



>>
16. BGC0000452
Source: Tyrocidine
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg26_19	BBR47_27900	49	218	65.2046783625731	2e-56
ctg26_19	BBR47_27910	47	198	62.57309941520468	1.3e-50
ctg26_21	BBR47_27910	47	212	89.77272727272727	6.5e-55

