<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>49.0</td>
              <td>95.3</td>
              <td>284.0</td>
              <td>2.1e-76</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>46.0</td>
              <td>86.0</td>
              <td>238.0</td>
              <td>1.3e-62</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>40.0</td>
              <td>92.5</td>
              <td>232.0</td>
              <td>7.4e-61</td>
          </tr>
    
          <tr>
              <td>BAE95567.1</td>
              <td>probable_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>41.0</td>
              <td>87.6</td>
              <td>216.0</td>
              <td>5.5e-56</td>
          </tr>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>38.0</td>
              <td>97.5</td>
              <td>215.0</td>
              <td>1.6e-55</td>
          </tr>
    
          <tr>
              <td>AMK48242.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>nrps</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>213.0</td>
              <td>4.7e-55</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>polyketide</td>
              <td>44.0</td>
              <td>81.1</td>
              <td>210.0</td>
              <td>3e-54</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>t1pks</td>
              <td>42.0</td>
              <td>79.5</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>t1pks</td>
              <td>39.0</td>
              <td>79.5</td>
              <td>180.0</td>
              <td>3.3e-45</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>t2pks</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>81.4</td>
              <td>163.0</td>
              <td>4.2e-40</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>34.0</td>
              <td>87.3</td>
              <td>153.0</td>
              <td>7.5e-37</td>
          </tr>
    
          <tr>
              <td>BAE95566.1</td>
              <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>37.0</td>
              <td>82.6</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>AFL48543.1</td>
              <td>putative_peptide_transporter_(ATP-binding_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>t1pks</td>
              <td>40.0</td>
              <td>54.7</td>
              <td>140.0</td>
              <td>5e-33</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>79.5</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>nrps-t3pks</td>
              <td>37.0</td>
              <td>64.0</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>AHN91916.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>83.2</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>t2pks</td>
              <td>33.0</td>
              <td>72.7</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>t2pks</td>
              <td>35.0</td>
              <td>73.0</td>
              <td>114.0</td>
              <td>2.9e-25</td>
          </tr>
    
          <tr>
              <td>AWM72908.1</td>
              <td>ABC-transporter_(ATP-binding)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>t2pks</td>
              <td>33.0</td>
              <td>76.4</td>
              <td>113.0</td>
              <td>6.5e-25</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>71.7</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>orf4</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>nrps-t1pks</td>
              <td>35.0</td>
              <td>64.0</td>
              <td>104.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>76.4</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>69.3</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>nrps-t1pks</td>
              <td>35.0</td>
              <td>60.6</td>
              <td>107.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>33.0</td>
              <td>64.9</td>
              <td>105.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>CUI25686.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001352/1">BGC0001352</a></td>
              <td>nrps-t1pks</td>
              <td>35.0</td>
              <td>60.6</td>
              <td>102.0</td>
              <td>8.9e-22</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>t2pks</td>
              <td>34.0</td>
              <td>65.2</td>
              <td>100.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>100.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>70.2</td>
              <td>99.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>73.3</td>
              <td>99.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>ctg3_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001629/3">BGC0001629</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>98.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>75.2</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>AAY37657.1</td>
              <td>ABC_transporter:Protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>72.0</td>
              <td>94.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>other</td>
              <td>30.0</td>
              <td>74.5</td>
              <td>94.0</td>
              <td>3.1e-19</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>74.5</td>
              <td>94.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>34.0</td>
              <td>60.2</td>
              <td>93.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>AHZ34236.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>66.5</td>
              <td>93.0</td>
              <td>7e-19</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>72.0</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>AQU14191.1</td>
              <td>DevA_ABC_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001490/2">BGC0001490</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AFH75324.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>72.0</td>
              <td>91.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>73.6</td>
              <td>90.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>BAE15999.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>YP_002539412.1</td>
              <td>EtsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>29.0</td>
              <td>81.4</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AGE25482.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001208/2">BGC0001208</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>CAY48791.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>83.9</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>74.5</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>AGM14936.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>76.4</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>CDL83408.1</td>
              <td>Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>73.9</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>AFH75332.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>71.7</td>
              <td>86.0</td>
              <td>6.6e-17</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000462/2">BGC0000462</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>71.7</td>
              <td>86.0</td>
              <td>6.6e-17</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>65.8</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>CAK15812.1</td>
              <td>macrolide_ABC_efflux_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>84.0</td>
              <td>4.3e-16</td>
          </tr>
    
          <tr>
              <td>AAO56331.1</td>
              <td>syringafactin_efflux_protein_SyfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>79.8</td>
              <td>84.0</td>
              <td>4.3e-16</td>
          </tr>
    
          <tr>
              <td>AAY91423.1</td>
              <td>efflux_ABC_transporter,_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>61.2</td>
              <td>83.0</td>
              <td>5.6e-16</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>83.0</td>
              <td>5.6e-16</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>74.8</td>
              <td>83.0</td>
              <td>7.3e-16</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>78.0</td>
              <td>77.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>77.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>76.0</td>
              <td>6.8e-14</td>
          </tr>
    
          <tr>
              <td>BAE95588.1</td>
              <td>iron_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>29.0</td>
              <td>72.7</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>78.3</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>t2pks</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>72.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>ripp</td>
              <td>28.0</td>
              <td>74.8</td>
              <td>72.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>78.6</td>
              <td>72.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>80.4</td>
              <td>72.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>68.6</td>
              <td>71.0</td>
              <td>3.7e-12</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>77.3</td>
              <td>70.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>80.4</td>
              <td>70.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>WP_009985592.1</td>
              <td>peptidase_C39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>74.8</td>
              <td>66.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>AET14838.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001274/2">BGC0001274</a></td>
              <td>other</td>
              <td>22.0</td>
              <td>80.1</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>68.6</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>AAX31547.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>36.0</td>
              <td>39.4</td>
              <td>63.0</td>
              <td>6e-10</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>70.8</td>
              <td>63.0</td>
              <td>7.8e-10</td>
          </tr>
    
          <tr>
              <td>ABD65952.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>68.6</td>
              <td>63.0</td>
              <td>7.8e-10</td>
          </tr>
    
          <tr>
              <td>AAY93430.1</td>
              <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>63.0</td>
              <td>7.8e-10</td>
          </tr>
    
          <tr>
              <td>AAP03101.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>79.8</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>lanthipeptide</td>
              <td>26.0</td>
              <td>73.3</td>
              <td>62.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>71.7</td>
              <td>60.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>72.0</td>
              <td>60.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>EFY94505.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>76.1</td>
              <td>59.0</td>
              <td>8.6e-09</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>71.7</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>71.7</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>ACB47083.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>t1pks+t2pks</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>63.7</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>68.0</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>CBJ79927.1</td>
              <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>53.0</td>
              <td>8e-07</td>
          </tr>
    
          <tr>
              <td>BAH43868.1</td>
              <td>probable_ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>70.8</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>CAD97583.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>23.0</td>
              <td>72.0</td>
              <td>49.0</td>
              <td>8.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>