<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>multidrug_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>lanthipeptide</td>
              <td>45.0</td>
              <td>101.8</td>
              <td>185.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>BAC98762.1</td>
              <td>NukF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>lanthipeptide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>2.7e-46</td>
          </tr>
    
          <tr>
              <td>AAC72253.1</td>
              <td>LctF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>lanthipeptide</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>183.0</td>
              <td>3.6e-46</td>
          </tr>
    
          <tr>
              <td>CAB93668.2</td>
              <td>RumF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>lanthipeptide</td>
              <td>44.0</td>
              <td>104.9</td>
              <td>178.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>ripp</td>
              <td>41.0</td>
              <td>101.8</td>
              <td>178.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>AAD21213.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>nrps</td>
              <td>42.0</td>
              <td>105.4</td>
              <td>177.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>ADM69287.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>ripp</td>
              <td>40.0</td>
              <td>102.2</td>
              <td>173.0</td>
              <td>3.7e-43</td>
          </tr>
    
          <tr>
              <td>ABO65658.1</td>
              <td>Putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>lanthipeptide</td>
              <td>42.0</td>
              <td>100.9</td>
              <td>172.0</td>
              <td>8.2e-43</td>
          </tr>
    
          <tr>
              <td>ARD24450.1</td>
              <td>HyiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>other</td>
              <td>43.0</td>
              <td>100.4</td>
              <td>172.0</td>
              <td>8.2e-43</td>
          </tr>
    
          <tr>
              <td>BAB08166.1</td>
              <td>SrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>lanthipeptide</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>169.0</td>
              <td>5.3e-42</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>lanthipeptide</td>
              <td>44.0</td>
              <td>94.2</td>
              <td>168.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>CAN02020.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>lanthipeptide</td>
              <td>38.0</td>
              <td>103.6</td>
              <td>168.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>AOT85882.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>ripp</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>166.0</td>
              <td>4.5e-41</td>
          </tr>
    
          <tr>
              <td>AVH76806.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>ripp</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>163.0</td>
              <td>5e-40</td>
          </tr>
    
          <tr>
              <td>AEX55154.1</td>
              <td>putative_lantibiotic_transport_ATP-binding_protein_SlvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>lanthipeptide</td>
              <td>43.0</td>
              <td>98.2</td>
              <td>162.0</td>
              <td>6.5e-40</td>
          </tr>
    
          <tr>
              <td>ABI30231.1</td>
              <td>McdF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>lanthipeptide</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>161.0</td>
              <td>1.1e-39</td>
          </tr>
    
          <tr>
              <td>AEK64496.1</td>
              <td>EtnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>91.5</td>
              <td>161.0</td>
              <td>1.9e-39</td>
          </tr>
    
          <tr>
              <td>AAB91597.1</td>
              <td>SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>lanthipeptide</td>
              <td>42.0</td>
              <td>91.5</td>
              <td>160.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>ripp</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>160.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>AAL15571.1</td>
              <td>putative_SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>lanthipeptide</td>
              <td>40.0</td>
              <td>100.9</td>
              <td>160.0</td>
              <td>4.2e-39</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>lanthipeptide</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>160.0</td>
              <td>4.2e-39</td>
          </tr>
    
          <tr>
              <td>ACX68646.1</td>
              <td>transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000547/1">BGC0000547</a></td>
              <td>lanthipeptide</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>159.0</td>
              <td>7.2e-39</td>
          </tr>
    
          <tr>
              <td>EEM14533.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>other</td>
              <td>43.0</td>
              <td>88.8</td>
              <td>158.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>lanthipeptide</td>
              <td>40.0</td>
              <td>96.4</td>
              <td>158.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>other</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>156.0</td>
              <td>3.6e-38</td>
          </tr>
    
          <tr>
              <td>ACA51937.2</td>
              <td>BovF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>155.0</td>
              <td>8e-38</td>
          </tr>
    
          <tr>
              <td>BAJ10688.1</td>
              <td>hypothetical_bacteriocin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>lanthipeptide</td>
              <td>40.0</td>
              <td>91.0</td>
              <td>154.0</td>
              <td>2.3e-37</td>
          </tr>
    
          <tr>
              <td>BAG71487.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>lanthipeptide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>153.0</td>
              <td>5.2e-37</td>
          </tr>
    
          <tr>
              <td>ABA00875.1</td>
              <td>NsuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>152.0</td>
              <td>8.8e-37</td>
          </tr>
    
          <tr>
              <td>ADJ56360.1</td>
              <td>NisF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>98.2</td>
              <td>150.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>other</td>
              <td>39.0</td>
              <td>98.7</td>
              <td>149.0</td>
              <td>7.5e-36</td>
          </tr>
    
          <tr>
              <td>ADK32562.1</td>
              <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>91.0</td>
              <td>147.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>lanthipeptide</td>
              <td>43.0</td>
              <td>87.0</td>
              <td>144.0</td>
              <td>2.4e-34</td>
          </tr>
    
          <tr>
              <td>CAB38595.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>nrps</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>141.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ALV82359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>nrps</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>141.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ARD70852.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>t2pks</td>
              <td>39.0</td>
              <td>99.6</td>
              <td>140.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>WP_003948917.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>nrps</td>
              <td>39.0</td>
              <td>93.3</td>
              <td>139.0</td>
              <td>5.9e-33</td>
          </tr>
    
          <tr>
              <td>ALV86877.1</td>
              <td>Tlo31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>nrps</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>137.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>AHZ61838.1</td>
              <td>Lom4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>t2pks-saccharide</td>
              <td>38.0</td>
              <td>99.6</td>
              <td>136.0</td>
              <td>6.5e-32</td>
          </tr>
    
          <tr>
              <td>AAZ76598.1</td>
              <td>BhtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>lanthipeptide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>136.0</td>
              <td>6.5e-32</td>
          </tr>
    
          <tr>
              <td>BAQ25488.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>t1pks</td>
              <td>39.0</td>
              <td>92.8</td>
              <td>135.0</td>
              <td>8.5e-32</td>
          </tr>
    
          <tr>
              <td>SFF02632.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>ripp</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>135.0</td>
              <td>8.5e-32</td>
          </tr>
    
          <tr>
              <td>ABP54626.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>t2pks-saccharide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>133.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>BAD72772.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>87.9</td>
              <td>133.0</td>
              <td>5.5e-31</td>
          </tr>
    
          <tr>
              <td>AJE44468.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>ripp</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>130.0</td>
              <td>2.7e-30</td>
          </tr>
    
          <tr>
              <td>ABC94899.1</td>
              <td>GdmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>lanthipeptide</td>
              <td>41.0</td>
              <td>81.6</td>
              <td>127.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>AQP25578.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>t2pks</td>
              <td>36.0</td>
              <td>93.3</td>
              <td>125.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>ripp</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>123.0</td>
              <td>4.4e-28</td>
          </tr>
    
          <tr>
              <td>BAH43868.1</td>
              <td>probable_ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>nrps</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>119.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>ABS75252.1</td>
              <td>putative_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000616/1">BGC0000616</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>119.0</td>
              <td>4.8e-27</td>
          </tr>
    
          <tr>
              <td>WP_003211121.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>lap</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>116.0</td>
              <td>4.1e-26</td>
          </tr>
    
          <tr>
              <td>ALG65297.1</td>
              <td>Cal39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>99.6</td>
              <td>116.0</td>
              <td>5.4e-26</td>
          </tr>
    
          <tr>
              <td>AAK33690.1</td>
              <td>putative_ABC_transporter_(ATP-binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000566/1">BGC0000566</a></td>
              <td>lap</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>114.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>lap</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>114.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>polyketide</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>113.0</td>
              <td>4.5e-25</td>
          </tr>
    
          <tr>
              <td>BAB78444.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>112.0</td>
              <td>7.7e-25</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>t2pks</td>
              <td>31.0</td>
              <td>103.6</td>
              <td>112.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>nrps</td>
              <td>34.0</td>
              <td>97.3</td>
              <td>111.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>lanthipeptide</td>
              <td>34.0</td>
              <td>101.8</td>
              <td>107.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>CAH94403.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000717/1">BGC0000717</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>104.9</td>
              <td>106.0</td>
              <td>5.5e-23</td>
          </tr>
    
          <tr>
              <td>EHK80158.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>101.8</td>
              <td>106.0</td>
              <td>7.2e-23</td>
          </tr>
    
          <tr>
              <td>ERG36776.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>105.0</td>
              <td>9.5e-23</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>nrps-polyketide</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>105.0</td>
              <td>9.5e-23</td>
          </tr>
    
          <tr>
              <td>AGS66994.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001226/1">BGC0001226</a></td>
              <td>lanthipeptide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>AGS73700.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001226/2">BGC0001226</a></td>
              <td>lanthipeptide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>105.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>nrps-t1pks+pufa-other</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>104.0</td>
              <td>1.6e-22</td>
          </tr>
    
          <tr>
              <td>WP_017947388.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>t2pks</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>ATJ00748.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>t2pks</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>104.0</td>
              <td>2.1e-22</td>
          </tr>
    
          <tr>
              <td>ABC00731.1</td>
              <td>CosI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>t2pks</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>KDN80071.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>saccharide-t2pks</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>98.2</td>
              <td>104.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>102.0</td>
              <td>8e-22</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>nrps-t2pks</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>102.0</td>
              <td>1e-21</td>
          </tr>
    
          <tr>
              <td>AAQ82562.1</td>
              <td>FscTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>t1pks</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>101.0</td>
              <td>2.3e-21</td>
          </tr>
    
          <tr>
              <td>WP_029025941.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>t2pks-saccharide</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>100.0</td>
              <td>4e-21</td>
          </tr>
    
          <tr>
              <td>AFJ52716.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>nrps-t2pks</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>4e-21</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>lanthipeptide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>99.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>CBW45686.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000952/2">BGC0000952</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>99.0</td>
              <td>6.8e-21</td>
          </tr>
    
          <tr>
              <td>AAZ23084.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>99.0</td>
              <td>8.9e-21</td>
          </tr>
    
          <tr>
              <td>AAX31553.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>94.6</td>
              <td>99.0</td>
              <td>8.9e-21</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>89.2</td>
              <td>98.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>ADP94229.1</td>
              <td>TunI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>nucleoside</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>98.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>92.4</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>WP_017534155.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001655/1">BGC0001655</a></td>
              <td>ripp</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>98.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>97.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>AHH53501.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>88.3</td>
              <td>97.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>ARU08083.1</td>
              <td>MlcO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>95.1</td>
              <td>97.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>ANY10583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>97.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>EDY42517.2</td>
              <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>t2pks</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AAU34217.1</td>
              <td>ABC_transporter_MppX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>4.4e-20</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>t1pks-saccharide</td>
              <td>32.0</td>
              <td>92.4</td>
              <td>96.0</td>
              <td>5.7e-20</td>
          </tr>
    
          <tr>
              <td>AAC69557.2</td>
              <td>ATP_binding_protein_BviB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000486/1">BGC0000486</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>96.0</td>
              <td>5.7e-20</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>t1pks</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>5.7e-20</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>t1pks</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>96.0</td>
              <td>5.7e-20</td>
          </tr>
    
          <tr>
              <td>BAB72059.1</td>
              <td>AcrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>t2pks</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>96.0</td>
              <td>7.5e-20</td>
          </tr>
    
          <tr>
              <td>AFP87531.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>95.0</td>
              <td>9.8e-20</td>
          </tr>
    
          <tr>
              <td>ACB47083.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>t1pks+t2pks</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>95.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>BAI23338.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>nrps-other</td>
              <td>31.0</td>
              <td>100.4</td>
              <td>94.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>Arm27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>t2pks-saccharide</td>
              <td>29.0</td>
              <td>98.2</td>
              <td>94.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>94.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>92.4</td>
              <td>94.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>AHI59106.1</td>
              <td>putative_ATP_binding_protein_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>93.0</td>
              <td>3.7e-19</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>t1pks</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>ABD65952.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>AAP03101.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>other</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>t1pks+t2pks-saccharide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>93.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>WP_030684648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>92.0</td>
              <td>6.3e-19</td>
          </tr>
    
          <tr>
              <td>AAG32068.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>107.2</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>lanthipeptide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>ASX95232.1</td>
              <td>IlaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>BBA20958.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>92.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>OAP25822.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>polyketide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>91.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>WP_016638473.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>91.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>91.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AHJ59534.1</td>
              <td>putative_cerecidin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>91.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>86.5</td>
              <td>91.0</td>
              <td>2.4e-18</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>90.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>90.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AJO72722.1</td>
              <td>Antibiotic_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>90.0</td>
              <td>4.1e-18</td>
          </tr>
    
          <tr>
              <td>AIW58900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>88.3</td>
              <td>89.0</td>
              <td>5.4e-18</td>
          </tr>
    
          <tr>
              <td>AKD43524.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>t2pks</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>89.0</td>
              <td>7e-18</td>
          </tr>
    
          <tr>
              <td>AKA59084.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>89.0</td>
              <td>7e-18</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>nrps-saccharide</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>89.0</td>
              <td>9.2e-18</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>84.8</td>
              <td>89.0</td>
              <td>9.2e-18</td>
          </tr>
    
          <tr>
              <td>ABM21744.1</td>
              <td>PdmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>t2pks</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ABW00319.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>BAH04156.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>95.1</td>
              <td>88.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>t1pks</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>87.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>87.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>ORC16572.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>87.0</td>
              <td>2.7e-17</td>
          </tr>
    
          <tr>
              <td>ACB47076.1</td>
              <td>DynT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>t1pks+t2pks</td>
              <td>26.0</td>
              <td>97.8</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>AJP07151.1</td>
              <td>AciT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001222/1">BGC0001222</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>ACR50788.1</td>
              <td>putative_ABC_transporter,_ATP_binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>86.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>BAG66056.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000491/1">BGC0000491</a></td>
              <td>head-to-tail cyclized peptide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>86.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>EHK80174.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>98.2</td>
              <td>86.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>85.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>AGZ15462.1</td>
              <td>daunorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>85.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>AAM70341.1</td>
              <td>CalT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>85.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>CAC33840.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000523/1">BGC0000523</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>85.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>AHX24693.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>t2pks-saccharide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>ABD14713.1</td>
              <td>CesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>105.4</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>WP_019032750.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>PCL98050.1</td>
              <td>plantaricyclin_A_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001743/1">BGC0001743</a></td>
              <td>ripp</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>84.0</td>
              <td>2.3e-16</td>
          </tr>
    
          <tr>
              <td>AAP85350.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>t2pks</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>84.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>ABC38495.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>104.9</td>
              <td>83.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>AAS55714.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>82.0</td>
              <td>6.6e-16</td>
          </tr>
    
          <tr>
              <td>WP_047890617.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>99.1</td>
              <td>82.0</td>
              <td>6.6e-16</td>
          </tr>
    
          <tr>
              <td>ACR33047.1</td>
              <td>ABC_transport_protein_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>104.9</td>
              <td>82.0</td>
              <td>8.6e-16</td>
          </tr>
    
          <tr>
              <td>WP_028678143.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>96.9</td>
              <td>82.0</td>
              <td>8.6e-16</td>
          </tr>
    
          <tr>
              <td>AAK53481.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>81.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>80.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>YP_002539385.1</td>
              <td>SitB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>80.0</td>
              <td>3.3e-15</td>
          </tr>
    
          <tr>
              <td>AAX31547.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>102.2</td>
              <td>80.0</td>
              <td>4.3e-15</td>
          </tr>
    
          <tr>
              <td>AJW76714.1</td>
              <td>DsaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>82.1</td>
              <td>80.0</td>
              <td>4.3e-15</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>104.0</td>
              <td>78.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAI94676.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>orf2</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>77.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>CAD23201.1</td>
              <td>ywhQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000602/1">BGC0000602</a></td>
              <td>thiopeptide</td>
              <td>30.0</td>
              <td>85.7</td>
              <td>77.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>77.0</td>
              <td>2.8e-14</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>other</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>76.0</td>
              <td>4.7e-14</td>
          </tr>
    
          <tr>
              <td>BAE95596.1</td>
              <td>putative_sugar-transport_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>76.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>76.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>76.0</td>
              <td>6.1e-14</td>
          </tr>
    
          <tr>
              <td>AAO20847.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>76.0</td>
              <td>8e-14</td>
          </tr>
    
          <tr>
              <td>CDL83408.1</td>
              <td>Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>75.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>BAM66978.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000620/1">BGC0000620</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>86.1</td>
              <td>74.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>BAM73621.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000522/1">BGC0000522</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>ANQ31721.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>BAE46918.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>lap</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>72.0</td>
              <td>8.9e-13</td>
          </tr>
    
          <tr>
              <td>BAF50716.2</td>
              <td>ABC-transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>nrps-transatpks</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>72.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>96.9</td>
              <td>71.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf26</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>nrps</td>
              <td>26.0</td>
              <td>103.6</td>
              <td>71.0</td>
              <td>2e-12</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>71.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>71.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AEZ64558.1</td>
              <td>ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>t1pks+t3pks</td>
              <td>26.0</td>
              <td>94.2</td>
              <td>70.0</td>
              <td>3.4e-12</td>
          </tr>
    
          <tr>
              <td>EWS95129.1</td>
              <td>heme_ABC_exporter,_ATP-binding_protein_CcmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>69.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>CAT00694.1</td>
              <td>protein_mcbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000568/1">BGC0000568</a></td>
              <td>lap</td>
              <td>30.0</td>
              <td>80.3</td>
              <td>69.0</td>
              <td>5.8e-12</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>68.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>nrps-transatpks</td>
              <td>26.0</td>
              <td>101.3</td>
              <td>68.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>NP_230428.1</td>
              <td>ferric_vibriobactin_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000945/1">BGC0000945</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>96.0</td>
              <td>68.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>polyketide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>68.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>ACU36655.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>nrps</td>
              <td>23.0</td>
              <td>105.4</td>
              <td>67.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>92.4</td>
              <td>67.0</td>
              <td>2.9e-11</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>104.5</td>
              <td>65.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAA59109.1</td>
              <td>Ard1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>64.0</td>
              <td>1.9e-10</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_mersacidin_transporter_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>95.5</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>AAC67257.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000734/1">BGC0000734</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>93.7</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>AAF08240.1</td>
              <td>CpxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000736/1">BGC0000736</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>92.8</td>
              <td>64.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>BAE15999.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>100.4</td>
              <td>64.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>62.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>ACA51936.2</td>
              <td>BovT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>BAJ10687.1</td>
              <td>hypothetical_bacteriocin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>saccharide</td>
              <td>28.0</td>
              <td>89.7</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>CBJ79927.1</td>
              <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>113.9</td>
              <td>61.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>AAP11941.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>thiopeptide</td>
              <td>25.0</td>
              <td>102.2</td>
              <td>61.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>AAN85545.1</td>
              <td>antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>24.0</td>
              <td>101.3</td>
              <td>61.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>117.5</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>other</td>
              <td>25.0</td>
              <td>86.5</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>117.5</td>
              <td>59.0</td>
              <td>6e-09</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>92.4</td>
              <td>59.0</td>
              <td>6e-09</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>lanthipeptide</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>59.0</td>
              <td>7.8e-09</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>59.0</td>
              <td>7.8e-09</td>
          </tr>
    
          <tr>
              <td>AAT03890.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001171/1">BGC0001171</a></td>
              <td>lap</td>
              <td>28.0</td>
              <td>90.6</td>
              <td>59.0</td>
              <td>7.8e-09</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>104.5</td>
              <td>59.0</td>
              <td>7.8e-09</td>
          </tr>
    
          <tr>
              <td>ABW91161.1</td>
              <td>exporter/resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>t1pks</td>
              <td>26.0</td>
              <td>103.6</td>
              <td>59.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ABX00624.1</td>
              <td>LmrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>other</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>59.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>ripp</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>58.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>ACN29728.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>26.0</td>
              <td>102.7</td>
              <td>57.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>ADH04633.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>nrps-t1pks</td>
              <td>22.0</td>
              <td>97.3</td>
              <td>57.0</td>
              <td>2.3e-08</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>78.9</td>
              <td>57.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>AET51851.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>102.2</td>
              <td>57.0</td>
              <td>3.9e-08</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>56.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>56.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>97.8</td>
              <td>55.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>ABC42565.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>91.5</td>
              <td>55.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AAF67272.1</td>
              <td>CexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000735/1">BGC0000735</a></td>
              <td>saccharide</td>
              <td>29.0</td>
              <td>67.7</td>
              <td>55.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>AAA62651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000504/1">BGC0000504</a></td>
              <td>lanthipeptide</td>
              <td>24.0</td>
              <td>93.7</td>
              <td>54.0</td>
              <td>3.3e-07</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>lasso peptide</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>53.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>AFL68050.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001524/1">BGC0001524</a></td>
              <td>nrps-t1pks</td>
              <td>27.0</td>
              <td>74.0</td>
              <td>53.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>ripp</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>53.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>lanthipeptide</td>
              <td>28.0</td>
              <td>105.8</td>
              <td>52.0</td>
              <td>7.3e-07</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>76.7</td>
              <td>52.0</td>
              <td>9.5e-07</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>106.7</td>
              <td>52.0</td>
              <td>9.5e-07</td>
          </tr>
    
          <tr>
              <td>BAE95588.1</td>
              <td>iron_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>WP_006126653.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>78.9</td>
              <td>51.0</td>
              <td>2.1e-06</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>lanthipeptide</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>50.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>BAC76467.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>nrps-transatpks</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>50.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>AAN85547.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>26.0</td>
              <td>103.6</td>
              <td>50.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>AOT85881.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>ripp</td>
              <td>24.0</td>
              <td>93.3</td>
              <td>50.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>84.8</td>
              <td>49.0</td>
              <td>6.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>