<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADN68487.1</td>
              <td>SorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>transatpks</td>
              <td>44.0</td>
              <td>20.2</td>
              <td>156.0</td>
              <td>1.7e-37</td>
          </tr>
    
          <tr>
              <td>CAM00073.1</td>
              <td>beta-D-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>t1pks-saccharide</td>
              <td>34.0</td>
              <td>28.3</td>
              <td>143.0</td>
              <td>1.2e-33</td>
          </tr>
    
          <tr>
              <td>AAU93797.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>t1pks</td>
              <td>31.0</td>
              <td>34.9</td>
              <td>140.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>BAC76488.1</td>
              <td>putative_beta-glycosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>t1pks</td>
              <td>41.0</td>
              <td>21.4</td>
              <td>139.0</td>
              <td>2.2e-32</td>
          </tr>
    
          <tr>
              <td>AAM88355.1</td>
              <td>NbmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>35.3</td>
              <td>133.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AGC95327.1</td>
              <td>putative_glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>t1pks</td>
              <td>36.0</td>
              <td>26.6</td>
              <td>131.0</td>
              <td>4.6e-30</td>
          </tr>
    
          <tr>
              <td>AAC68679.1</td>
              <td>beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>saccharide</td>
              <td>34.0</td>
              <td>28.0</td>
              <td>131.0</td>
              <td>6e-30</td>
          </tr>
    
          <tr>
              <td>ANC94980.1</td>
              <td>AlmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>t1pks</td>
              <td>33.0</td>
              <td>31.3</td>
              <td>128.0</td>
              <td>5.1e-29</td>
          </tr>
    
          <tr>
              <td>AAS79445.1</td>
              <td>putative_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>t1pks</td>
              <td>32.0</td>
              <td>32.7</td>
              <td>127.0</td>
              <td>8.7e-29</td>
          </tr>
    
          <tr>
              <td>ABB52530.1</td>
              <td>beta_glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>t1pks</td>
              <td>32.0</td>
              <td>31.3</td>
              <td>125.0</td>
              <td>3.3e-28</td>
          </tr>
    
          <tr>
              <td>ACR50763.1</td>
              <td>periplasmic_beta-glucosidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>t1pks</td>
              <td>29.0</td>
              <td>30.3</td>
              <td>100.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AAY32974.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>nrps-transatpks</td>
              <td>29.0</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AEH59053.1</td>
              <td>glycosyl_hydrolase_family_3/N_terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>29.2</td>
              <td>91.0</td>
              <td>9e-18</td>
          </tr>
    
          <tr>
              <td>BAV56273.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>21.8</td>
              <td>88.0</td>
              <td>5.9e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>