<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCG06125.1</td>
              <td>putative_oligopeptide_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>319.0</td>
              <td>8e-87</td>
          </tr>
    
          <tr>
              <td>AFL48543.1</td>
              <td>putative_peptide_transporter_(ATP-binding_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>t1pks</td>
              <td>60.0</td>
              <td>63.4</td>
              <td>253.0</td>
              <td>3.2e-67</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>45.0</td>
              <td>78.4</td>
              <td>220.0</td>
              <td>5.1e-57</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>t1pks</td>
              <td>49.0</td>
              <td>70.7</td>
              <td>211.0</td>
              <td>2.4e-54</td>
          </tr>
    
          <tr>
              <td>ACN29732.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>alkaloid</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>208.0</td>
              <td>2e-53</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>nrps</td>
              <td>43.0</td>
              <td>78.4</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>polyketide</td>
              <td>42.0</td>
              <td>78.7</td>
              <td>191.0</td>
              <td>1.9e-48</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>transatpks</td>
              <td>37.0</td>
              <td>91.2</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>t1pks</td>
              <td>41.0</td>
              <td>79.6</td>
              <td>181.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AMK48242.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>nrps</td>
              <td>36.0</td>
              <td>90.5</td>
              <td>171.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>BAE95566.1</td>
              <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>39.0</td>
              <td>74.1</td>
              <td>164.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>nrps-t1pks+transatpks</td>
              <td>38.0</td>
              <td>72.3</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>ADC45593.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>t1pks</td>
              <td>34.0</td>
              <td>79.9</td>
              <td>151.0</td>
              <td>2.2e-36</td>
          </tr>
    
          <tr>
              <td>CAH94403.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000717/1">BGC0000717</a></td>
              <td>saccharide</td>
              <td>37.0</td>
              <td>68.6</td>
              <td>134.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AEZ64539.1</td>
              <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>t1pks+t3pks</td>
              <td>36.0</td>
              <td>71.6</td>
              <td>126.0</td>
              <td>5.8e-29</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>35.0</td>
              <td>68.6</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>74.4</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>t2pks</td>
              <td>37.0</td>
              <td>66.8</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>orf6</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001419/1">BGC0001419</a></td>
              <td>nrps-t1pks</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>68.0</td>
              <td>109.0</td>
              <td>7.4e-24</td>
          </tr>
    
          <tr>
              <td>AQU14191.1</td>
              <td>DevA_ABC_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001490/2">BGC0001490</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>73.8</td>
              <td>102.0</td>
              <td>9e-22</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>other</td>
              <td>32.0</td>
              <td>61.6</td>
              <td>101.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>CCM44327.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>nrps-t1pks+pufa-other</td>
              <td>33.0</td>
              <td>63.7</td>
              <td>100.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>61.6</td>
              <td>100.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>68.0</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>t1pks</td>
              <td>32.0</td>
              <td>65.2</td>
              <td>97.0</td>
              <td>2.9e-20</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>79.9</td>
              <td>95.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>t1pks</td>
              <td>32.0</td>
              <td>72.0</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>60.4</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>65.9</td>
              <td>94.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>CAB60262.1</td>
              <td>MrsT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>lanthipeptide</td>
              <td>31.0</td>
              <td>66.8</td>
              <td>92.0</td>
              <td>9.3e-19</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001821/1">BGC0001821</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>69.5</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>DAB41657.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>alkaloid</td>
              <td>29.0</td>
              <td>75.0</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_mersacidin_transporter_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>68.3</td>
              <td>91.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>EFI65097.1</td>
              <td>lantibiotic_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001407/1">BGC0001407</a></td>
              <td>other</td>
              <td>32.0</td>
              <td>62.5</td>
              <td>90.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>BBC83962.1</td>
              <td>P-loop_containing_nucleoside_triphosphate_hydrolase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001636/1">BGC0001636</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>90.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>AAZ76601.1</td>
              <td>BhtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>65.9</td>
              <td>89.0</td>
              <td>7.9e-18</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AAP57696.1</td>
              <td>putative_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>ABW74893.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>66.8</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AAC44070.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>64.6</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>67.1</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>70.4</td>
              <td>88.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>67.4</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>CAJ87587.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>nrps-t1pks</td>
              <td>30.0</td>
              <td>69.2</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>CAJ88181.1</td>
              <td>putative_ABC_transporter,_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>t1pks-saccharide</td>
              <td>28.0</td>
              <td>86.0</td>
              <td>87.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>63.1</td>
              <td>87.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>BAD72775.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>87.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>68.0</td>
              <td>87.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>AFY23032.1</td>
              <td>TamA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>t2pks</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>87.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>AEZ64558.1</td>
              <td>ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>t1pks+t3pks</td>
              <td>28.0</td>
              <td>65.2</td>
              <td>87.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>nrps</td>
              <td>33.0</td>
              <td>58.2</td>
              <td>87.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>68.3</td>
              <td>86.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>saccharide</td>
              <td>30.0</td>
              <td>70.4</td>
              <td>86.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>86.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>CBW74823.1</td>
              <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000571/1">BGC0000571</a></td>
              <td>lasso peptide</td>
              <td>28.0</td>
              <td>69.8</td>
              <td>86.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>BAE95588.1</td>
              <td>iron_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>64.0</td>
              <td>86.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>AET14838.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001274/2">BGC0001274</a></td>
              <td>other</td>
              <td>31.0</td>
              <td>69.5</td>
              <td>86.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>BBC48412.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001643/1">BGC0001643</a></td>
              <td>polyketide</td>
              <td>30.0</td>
              <td>71.3</td>
              <td>86.0</td>
              <td>8.7e-17</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>64.0</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>ABQ84449.1</td>
              <td>salivaricin_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000624/1">BGC0000624</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>68.3</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>orf2</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>nrps-t1pks</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>64.9</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>CUI25686.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001352/1">BGC0001352</a></td>
              <td>nrps-t1pks</td>
              <td>32.0</td>
              <td>61.6</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>ANP43732.1</td>
              <td>ThsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>68.0</td>
              <td>84.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>nrps-t3pks</td>
              <td>32.0</td>
              <td>61.6</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>70.1</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>ACR33047.1</td>
              <td>ABC_transport_protein_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>lanthipeptide</td>
              <td>26.0</td>
              <td>62.8</td>
              <td>84.0</td>
              <td>4.3e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf247</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>polyketide</td>
              <td>28.0</td>
              <td>65.5</td>
              <td>83.0</td>
              <td>7.4e-16</td>
          </tr>
    
          <tr>
              <td>ATY37607.1</td>
              <td>BreB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>68.3</td>
              <td>82.0</td>
              <td>9.7e-16</td>
          </tr>
    
          <tr>
              <td>ALX37944.1</td>
              <td>GaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001388/1">BGC0001388</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>EFY94505.1</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>67.4</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BAL72550.1</td>
              <td>lariatin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000575/1">BGC0000575</a></td>
              <td>lasso peptide</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BAM09402.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000619/1">BGC0000619</a></td>
              <td>other</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BAE07080.1</td>
              <td>possible_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>65.9</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>EHQ60564.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001356/1">BGC0001356</a></td>
              <td>other</td>
              <td>26.0</td>
              <td>64.3</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>BBE52944.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001602/1">BGC0001602</a></td>
              <td>ripp</td>
              <td>29.0</td>
              <td>68.9</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>NP_230428.1</td>
              <td>ferric_vibriobactin_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000945/1">BGC0000945</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>63.4</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>BAH43768.1</td>
              <td>ABC_transporter_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>65.5</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>WP_006126653.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>lanthipeptide</td>
              <td>32.0</td>
              <td>49.7</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>XP_011392729.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>66.8</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>EDY04298.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000516/1">BGC0000516</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>62.8</td>
              <td>80.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>58.8</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>ALV86877.1</td>
              <td>Tlo31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>70.1</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AEG64672.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>nrps</td>
              <td>32.0</td>
              <td>65.9</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>CCA53800.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>66.2</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>60.7</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AHF21226.1</td>
              <td>TriB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>nrps</td>
              <td>34.0</td>
              <td>66.2</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>CAD89782.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>78.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>64.6</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>CUX79063.1</td>
              <td>Putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>65.5</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>saccharide</td>
              <td>32.0</td>
              <td>65.9</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>CCC55903.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>67.1</td>
              <td>76.0</td>
              <td>6.9e-14</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>t2pks-saccharide</td>
              <td>28.0</td>
              <td>66.8</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>Lom43</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>t2pks-saccharide</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>lanthipeptide</td>
              <td>29.0</td>
              <td>64.9</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>ANQ31705.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ARD70884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>t2pks</td>
              <td>28.0</td>
              <td>67.7</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ERG36776.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000299/1">BGC0000299</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>nrps-polyketide</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AFT91383.1</td>
              <td>EcdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000338/1">BGC0000338</a></td>
              <td>nrps</td>
              <td>27.0</td>
              <td>64.3</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AGL93176.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>lanthipeptide</td>
              <td>30.0</td>
              <td>66.2</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>nrps-t1pks</td>
              <td>28.0</td>
              <td>65.5</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>65.5</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>nrps-t1pks+t1pks</td>
              <td>28.0</td>
              <td>67.1</td>
              <td>74.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>YP_002539287.1</td>
              <td>IroC,_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>ripp</td>
              <td>27.0</td>
              <td>67.4</td>
              <td>73.0</td>
              <td>5.9e-13</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>saccharide</td>
              <td>31.0</td>
              <td>67.7</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>nrps-t1pks</td>
              <td>25.0</td>
              <td>72.0</td>
              <td>72.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>ALE27499.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>other</td>
              <td>28.0</td>
              <td>65.2</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>AAK73499.1</td>
              <td>AmphH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000015/1">BGC0000015</a></td>
              <td>t1pks</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AAR99607.1</td>
              <td>Wzt</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>65.9</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AAY93395.1</td>
              <td>2-phenylethylamine_uptake_protein_PeaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>59.1</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ABL74935.1</td>
              <td>TlmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>nrps-t1pks-saccharide</td>
              <td>27.0</td>
              <td>77.4</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>70.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>WP_078888087.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001645/1">BGC0001645</a></td>
              <td>ripp</td>
              <td>30.0</td>
              <td>67.4</td>
              <td>70.0</td>
              <td>6.5e-12</td>
          </tr>
    
          <tr>
              <td>AAO20847.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>60.7</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>66.5</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>CCC55904.1</td>
              <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>nrps-t1pks</td>
              <td>26.0</td>
              <td>68.3</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>polyketide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>ACM68694.1</td>
              <td>AerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>nrps</td>
              <td>31.0</td>
              <td>71.6</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>NysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>t1pks-saccharide</td>
              <td>28.0</td>
              <td>62.2</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>64.0</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>74.1</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>CAD15511.1</td>
              <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>nrps-t1pks+t1pks</td>
              <td>28.0</td>
              <td>64.6</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>ripp</td>
              <td>29.0</td>
              <td>63.4</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>52.7</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>polyketide</td>
              <td>29.0</td>
              <td>66.8</td>
              <td>66.0</td>
              <td>9.4e-11</td>
          </tr>
    
          <tr>
              <td>WP_031052719.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>ripp</td>
              <td>33.0</td>
              <td>61.9</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AHH99931.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>t1pks</td>
              <td>27.0</td>
              <td>62.8</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>BAC87910.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>58.2</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>nrps</td>
              <td>28.0</td>
              <td>65.5</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>64.3</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AAG28766.1</td>
              <td>CoaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000617/1">BGC0000617</a></td>
              <td>other</td>
              <td>24.0</td>
              <td>69.5</td>
              <td>65.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>CAJ87588.1</td>
              <td>putative_inner_membrane_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>63.1</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>BAG19224.1</td>
              <td>membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000496/1">BGC0000496</a></td>
              <td>lanthipeptide</td>
              <td>27.0</td>
              <td>67.7</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAD05459.1</td>
              <td>putative_ABC-2_transporter_hydrophilic_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>63.1</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAK27396.1</td>
              <td>putative_ABC-2_transporter_hydrophilic_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>saccharide</td>
              <td>26.0</td>
              <td>63.1</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>WP_010071619.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000578/1">BGC0000578</a></td>
              <td>lasso peptide</td>
              <td>32.0</td>
              <td>61.9</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>AHJ31211.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>nrps-t1pks</td>
              <td>29.0</td>
              <td>72.6</td>
              <td>61.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>polyketide</td>
              <td>22.0</td>
              <td>65.5</td>
              <td>61.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>AHZ20760.1</td>
              <td>ABC_transporter_transmembrane_domain/ATP-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>nrps-saccharide</td>
              <td>25.0</td>
              <td>60.7</td>
              <td>60.0</td>
              <td>6.7e-09</td>
          </tr>
    
          <tr>
              <td>AAS55714.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>63.7</td>
              <td>60.0</td>
              <td>6.7e-09</td>
          </tr>
    
          <tr>
              <td>CAP20371.1</td>
              <td>ABC_transporter_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>nrps</td>
              <td>22.0</td>
              <td>69.2</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AAO23332.1</td>
              <td>NcpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>nrps</td>
              <td>30.0</td>
              <td>57.6</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>nrps-transatpks</td>
              <td>24.0</td>
              <td>65.2</td>
              <td>58.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>AAK53481.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>saccharide</td>
              <td>25.0</td>
              <td>62.2</td>
              <td>57.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>BAE95596.1</td>
              <td>putative_sugar-transport_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>53.0</td>
              <td>8.2e-07</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>53.0</td>
              <td>8.2e-07</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>saccharide</td>
              <td>22.0</td>
              <td>67.4</td>
              <td>53.0</td>
              <td>8.2e-07</td>
          </tr>
    
          <tr>
              <td>CAF33314.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>79.3</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>CAH05099.1</td>
              <td>ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000710/1">BGC0000710</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>79.3</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>CAH58692.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>saccharide</td>
              <td>23.0</td>
              <td>79.3</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>t1pks</td>
              <td>23.0</td>
              <td>63.7</td>
              <td>50.0</td>
              <td>4.1e-06</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>63.4</td>
              <td>50.0</td>
              <td>5.3e-06</td>
          </tr>
    
          <tr>
              <td>ABC94901.1</td>
              <td>GdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>lanthipeptide</td>
              <td>25.0</td>
              <td>58.8</td>
              <td>50.0</td>
              <td>6.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>