<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY32972.1</td>
              <td>ABC_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>nrps-transatpks</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>101.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>AAU34197.1</td>
              <td>ABC_transporter_MppF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>nrps</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>AAX31570.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>nrps</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>87.0</td>
              <td>2.6e-17</td>
          </tr>
    
          <tr>
              <td>ABD65936.1</td>
              <td>sugar_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>nrps</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>84.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>ABC87504.1</td>
              <td>sugar_transporter_intracellular_portion</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>nrps-t1pks</td>
              <td>24.0</td>
              <td>98.2</td>
              <td>74.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>CAJ81032.1</td>
              <td>ABC_transporter_membrane_protein_AcbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>saccharide</td>
              <td>27.0</td>
              <td>88.3</td>
              <td>73.0</td>
              <td>6.6e-13</td>
          </tr>
    
          <tr>
              <td>AOE23560.1</td>
              <td>FoxTIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>nrps-t1pks</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>69.0</td>
              <td>7.2e-12</td>
          </tr>
    
          <tr>
              <td>ACR50751.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>t1pks</td>
              <td>25.0</td>
              <td>78.6</td>
              <td>68.0</td>
              <td>1.6e-11</td>
          </tr>
    
          <tr>
              <td>ACR50755.1</td>
              <td>integral_membrane_sugar_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>t1pks</td>
              <td>21.0</td>
              <td>97.2</td>
              <td>53.0</td>
              <td>7e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>